# Tidy this data

Problem: Why is this untidy?
Column headers are values, not variables – Q1_Sales, Q2_Sales, etc., represent "Quarter" and "Sales," which should be separate columns.

Multiple variables stored in one column – The quarter (Q1, Q2, etc.) and sales values are mixed in column names.

Your Task: Tidy this DataFrame
Reshape the data so that it has columns: Product, Quarter, Sales.

Convert the quarter format from Q1_Sales to just Q1.

In [1]:
import pandas as pd

data = {
    'Product': ['Apples', 'Oranges', 'Bananas'],
    'Q1_Sales': [120, 90, 80],
    'Q2_Sales': [150, 110, 95],
    'Q3_Sales': [130, 100, 85],
    'Q4_Sales': [160, 120, 105]
}

df = pd.DataFrame(data)
df

   Product  Q1_Sales  Q2_Sales  Q3_Sales  Q4_Sales
0   Apples       120       150       130       160
1  Oranges        90       110       100       120
2  Bananas        80        95        85       105

In [4]:
# Step 1: Melt the DataFrame to long format
df_tidy = pd.melt(
    df,
    id_vars=['Product'],
    value_vars=['Q1_Sales', 'Q2_Sales', 'Q3_Sales', 'Q4_Sales'],
    var_name='Quarter',
    value_name='Sales'
)

# Step 2: Clean the Quarter column (remove '_Sales')
df_tidy['Quarter'] = df_tidy['Quarter'].str.replace('_Sales', '')

# Step 3: Sort (optional)
df_tidy = df_tidy.sort_values(['Product', 'Quarter']).reset_index(drop=True)

df_tidy

    Product Quarter  Sales
0    Apples      Q1    120
1    Apples      Q2    150
2    Apples      Q3    130
3    Apples      Q4    160
4   Bananas      Q1     80
5   Bananas      Q2     95
6   Bananas      Q3     85
7   Bananas      Q4    105
8   Oranges      Q1     90
9   Oranges      Q2    110
10  Oranges      Q3    100
11  Oranges      Q4    120

In [5]:
# Step 1: Rename columns to match wide_to_long's pattern (e.g., "Q1_Sales" → "Sales_Q1")
df.columns = ['Product'] + [f"Sales_{q}" for q in ['Q1', 'Q2', 'Q3', 'Q4']]

# Step 2: Apply wide_to_long
df_tidy = pd.wide_to_long(
    df,
    stubnames='Sales',  # The common prefix in the columns to melt
    i='Product',        # The ID column (kept as identifier)
    j='Quarter',        # The new column name for the suffix (Q1, Q2, etc.)
    sep='_',            # Separator in column names (e.g., "Sales_Q1")
    suffix=r'\w+'       # Regex to capture the suffix (Q1, Q2, etc.)
).reset_index()

df_tidy

    Product Quarter  Sales
0    Apples      Q1    120
1   Oranges      Q1     90
2   Bananas      Q1     80
3    Apples      Q2    150
4   Oranges      Q2    110
5   Bananas      Q2     95
6    Apples      Q3    130
7   Oranges      Q3    100
8   Bananas      Q3     85
9    Apples      Q4    160
10  Oranges      Q4    120
11  Bananas      Q4    105

In [6]:
import pandas as pd

# Original untidy data
data = {
    'Product': ['Apples', 'Oranges', 'Bananas'],
    'Q1_Sales': [120, 90, 80],
    'Q2_Sales': [150, 110, 95],
    'Q3_Sales': [130, 100, 85],
    'Q4_Sales': [160, 120, 105]
}

df = pd.DataFrame(data)

# Step 1: Dynamically rename columns (e.g., "Q1_Sales" → "Sales_Q1")
new_columns = {
    col: "_".join(reversed(col.split("_")))  # Split at "_" and reverse order
    for col in df.columns 
    if "_" in col  # Skip 'Product' (no underscore)
}

df = df.rename(columns=new_columns)

# Step 2: Apply wide_to_long
df_tidy = pd.wide_to_long(
    df,
    stubnames="Sales",  # Common prefix ("Sales_Q1" → "Sales")
    i="Product",        # Identifier column
    j="Quarter",        # New column for suffixes (Q1, Q2, etc.)
    sep="_",            # Separator in column names
    suffix=r"\w+"       # Regex to capture suffixes (Q1, Q2, etc.)
).reset_index()

df_tidy

    Product Quarter  Sales
0    Apples      Q1    120
1   Oranges      Q1     90
2   Bananas      Q1     80
3    Apples      Q2    150
4   Oranges      Q2    110
5   Bananas      Q2     95
6    Apples      Q3    130
7   Oranges      Q3    100
8   Bananas      Q3     85
9    Apples      Q4    160
10  Oranges      Q4    120
11  Bananas      Q4    105

In [8]:
import re

# Step 1: Rename columns using regex substitution
columns = [
    re.sub(
        pattern=r"(?P<quarter>Q\d+)_(?P<measure>\w+)",  # Match "Q1_Sales"
        repl=r"\g<measure>_\g<quarter>",                # Swap to "Sales_Q1"
        string=col
    )
    for col in df.columns
]

columns

['Product', 'Sales_Q1', 'Sales_Q2', 'Sales_Q3', 'Sales_Q4']

In [9]:
import pandas as pd
import re

# Original data
data = {
    'Product': ['Apples', 'Oranges', 'Bananas'],
    'Q1_Sales': [120, 90, 80],
    'Q2_Sales': [150, 110, 95],
    'Q3_Sales': [130, 100, 85],
    'Q4_Sales': [160, 120, 105]
}

df = pd.DataFrame(data)

# Step 1: Rename columns in-place using lambda + regex
df = df.rename(columns=lambda x: (
    re.sub(r"(?P<quarter>Q\d+)_(?P<measure>\w+)", 
           r"\g<measure>_\g<quarter>", 
           x)
    if "_" in x 
    else x  # Leave 'Product' unchanged
))

# Step 2: Apply wide_to_long (same as before)
df_tidy = pd.wide_to_long(
    df,
    stubnames="Sales",
    i="Product",
    j="Quarter",
    sep="_",
    suffix=r"\w+"
).reset_index()

df_tidy

    Product Quarter  Sales
0    Apples      Q1    120
1   Oranges      Q1     90
2   Bananas      Q1     80
3    Apples      Q2    150
4   Oranges      Q2    110
5   Bananas      Q2     95
6    Apples      Q3    130
7   Oranges      Q3    100
8   Bananas      Q3     85
9    Apples      Q4    160
10  Oranges      Q4    120
11  Bananas      Q4    105